[Camera]
fps = 30
camera_no = 1
platforms_length = 90.0
x_length = 28.0
y_length = 28.0
origin_x = 73.0
origin_y = 39.0
x_pxmax = 469.0
y_pxmax = 446.0
pix_minpos = 0.0
pix_maxpos = 0.0
hsv_upperbound = [ 53 183 186]
hsv_lowerbound = [ 35  80 120]
l_h = 35
l_s = 80
l_v = 120
u_h = 53
u_s = 183
u_v = 186

[System]
neutral angle = 90
neutral angle_a = 70
neutral angle_b = 77
neutral angle_c = 82
neutral angle_d = 80
minimum_angle = 45
maximum_angle = 135
deadtime_servo = 0.1
com_port = COM3
baudrate = 115200

[PID]
deadband_error = 2.0
k_x = 3.14
k_y = 3.14
k = 0.0
ti = 0.63
td = 0.05
deadband_angle = 0.0
tf_factor = 0.1

